# DAO-layer-framework-basic-package

./: .gitignore  Readme.md  pom.xml
src/main/java/top/wmgx/: Main.java
src/main/java/top/wmgx/dao/: ConncetionKeepLive.java  ConnectionUtils.java  MapperUtils.java  SqlUtils.java  Transaction.java
src/main/java/top/wmgx/model/: Test.java
src/main/java/top/wmgx/utils/: BeanUtils.java  ClassUtils.java  LogUtils.java  MapUtils.java  MapperUtils.java  MaxSizeHashMap.java  PropertiesUtils.java  SqlUtils.java  StringUtils.java  TimeUtils.java
src/main/java/top/wmgx/utils/proxy/: ClassUtilsProxy.java
src/main/resources/: Cache.properties  config.properties  dataSource.properties
